*{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:50px;
    padding:20px;
    max-width: 1000px;
    margin: auto;
}
.gallery-item{
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1, );
    transition: transform 0.3s ease-in-out;

}
.gallery-item img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}
.gallery-item:hover{
    transform:scale(1.05);
}